<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Kosechata</title>
  <link rel="shortcut icon" href="./img/favicon-32x32.jpg">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Header including the logo and the main navigation-->
  <header class="page-header">
    <!-- Add logo here-->
    <img src="img/logo.jpg" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <!-- Add your Portrait image here-->
    <img src="img/portrait-of-me.jpg" class="profile_portrait" alt="Portrait of Me">
    <h1>Hello World!</h1>
    <p>
      My name is Tyler Kosechata. I am a <span>web</span> developer from the U.S.A.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media"> <!-- Github logo-->
      <img src="img/github_icon.svg" alt="Github">
      <!-- Twiiter logo-->
      <img src="img/twitter_icon.svg" alt="Twitter">
      <!-- Linkedin logo-->
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </div>
  </footer>
  </body>

</html>