<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Work</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="./img/favicon-32x32.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="css/style.production.css" type="text/css">
</head>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Work</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="./img/favicon-32x32.jpg">
   <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="css/style.production.css" type="text/css">    
</head>

<body>
   <header class="page-header">
       <img class="page-header__item" src="img/logo.jpg" alt="logo">
       <nav class="main-navigation page-header__item">
           <ul role="menubar" class="navigation-list">
               <li role="presentation">
                   <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                   <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
               <li role="presentation">
                   <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
               <li role="presentation">
                   <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
               </li>
           </ul>
       </nav>
   </header>

   <div>
       <h1 class="title-work">Work</h1>
       <div class="grid">
          <div class="grid__item">
             <h2>Mobile web app</h2>
             <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've
                created the HTML and CSS templates.
             </p>
             <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
             <h2>Native MacOS application</h2>
             <p>
                Within this project, I was responsible for the frontend. It was written in JavaFX.
             </p>
             <a href="#">See project on GitHub</a>
          </div><div class="grid__item">
             <h2>Node.js pdf generation</h2>
             <p>
                Within this project, I created a service that generates pdf out of of webpages with the help of node.js
                server
             </p>
             <a href="#">See project on GitHub</a>
          </div><div class="grid__item">
             <h2>Styleguide for portfolio page</h2>
             <p>
                here you can find the styleguide I've created for this portfolio page. It was created with the
                livingstyleguide ge and grunt.
             </p>
             <a href="#">See styleguide</a>
          </div>
          <div class="grid__item">
             <h2>Meduim Blog</h2>
             <p>
                I am also writing on meduim.com about React.js.
             </p>
             <a href="#">Read my latest blogpost</a>
          </div><div class="grid__item">
             <h2>Your project?</h2>
             <p>
                I can help in realizing front-end and back-end projects with the following technologies: react.js,
                JavaScript, JAva, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.
             </p>
             <a href="#">Contact Me</a>
          </div>
       </div>
   </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media"> <!-- Github logo-->
      <img src="img/github_icon.svg" alt="Github">
      <!-- Twiiter logo-->
      <img src="img/twitter_icon.svg" alt="Twitter">
      <!-- Linkedin logo-->
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </div>
  </footer>
 </body>

</html>