:root {
  --primaryLightRed: #f2534c;
  --secondaryOrange: #d4a11e;
  --lightBeige: #f7ebd8;
  --dark-grey: #2b2b2b;
  --lighterFontColor: white;
  --font-weight-bold: 700;
  --textCenter: center;
  --textColor: black;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--lightBeige);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--textColor);
}

header > img {
  width: 400px;
  height: auto;
  border-radius: 5%;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item {
  color: var(--primaryLightRed);
  text-decoration: none;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

.navigation-list__item::before,
.navigation-list__item::after {
  position: absolute;
  opacity: 0;
  height: 1px;
  width: 5%;
  content: "";
  background: var(--primaryLightRed);
  -webkit-transition: all .8s;
  transition: all .8s;
}

.navigation-list__item::before {
  left: 0;
  top: 0;
}

.navigation-list__item::after {
  right: 0;
  bottom: 0;
}

.navigation-list__item:hover::before,
.navigation-list__item:hover::after {
  opacity: 1;
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: 16px;
  font-weight: var(--font-weight-bold);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 5%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: var(--textCenter);
}

a {
  color: var(--primaryLightRed);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--primaryLightRed);
}

a:active {
  color: var(--textColor);
}


button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primaryLightRed);
  color: var(--lighterFontColor);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

#button-cv{
  margin: 0 auto;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 200px;
  text-align: var(--textCenter);
}

#button-cv:visited {
  color: var(--lighterFontColor);
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.about-me {
  text-align: var(--textCenter);
  list-style-type: none;
}

.about-me-picture {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 400px;
}

.about-list__item {
  list-style-type: none;
}

table, th, td {
  border: 1px solid var(--primaryLightRed);
  border-collapse: collapse;
  padding: 5px;
  text-align: var(--textCenter);
}

.table-about-me {
  margin: 0 auto;
}

.contact-form {
  font-family: inherit;
  line-height: 1.6;
  font-size: 16px;
  display: block;
  text-align: var(--textCenter);
}

#contact-form {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 400px;
}

.standard-label {
  text-align: var(--textCenter);
}

.title-work {
  text-align: var(--textCenter);
}

.grid {
  text-align: var(--textCenter);
}

.grid__item {
  display: inline-block;
  width: 33%;
}
 
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
}
.grid__item {
  background-color: var(--primaryLightRed);
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 2 / 3;
}
}

#about-picture {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 700px;
  padding: 20px;
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

.sun-ring {
  transform-box: fill-box;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: 10s spin infinite ease-in;
          animation: 10s spin infinite ease-in;
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
  }
  .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
  }
  h1 {
      font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
  }
  .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
  }
}

@media all and (max-width: 750px) {
  .grid {
      grid-gap: 10px;
  }
  .grid__item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
  }
  h1 {
      font-size: 22px;
  }
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}